# sarafan

./: build.gradle  package-lock.json  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pethomeproject/sarafan/: SarafanApplication.java
src/main/java/com/pethomeproject/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/pethomeproject/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/pethomeproject/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/pethomeproject/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/pethomeproject/sarafan/exceptions/: NotFoundException.java
src/main/java/com/pethomeproject/sarafan/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/com/pethomeproject/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/pethomeproject/sarafan/util/: WsSender.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/: Index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js  profile.js
src/main/resources/static/js/components/: Lazyloader.vue  UserLink.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/pethomeproject/sarafan/: SarafanApplicationTests.java
